*{
    margin: 0;
    padding: 0;
}

header{
    height: 100px;
}

header nav{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: center;
    gap: 20px;
    color: white;
}

.logo{
    height: 90px;
    margin-left: 10px;
}

body{
    background-color: rgb(40, 25, 122);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.container{
    display: center;
    justify-content: center;
}
.card{
    border: ridge white 5px;
    display: flex;
    width: 800px;
    height: 300px;
    background-color: #50559b;
    border-radius: 5px;
}

.imagem{
    justify-content: left;
}

.carta{
    width: 190px;
    height: 280px;
    margin-top: 10px;
    margin-left: 10px;
}

.info{
    margin-left: auto;
    margin-right: auto;
}

.nome{
    color: #ffffff;
    margin-top: 20px;
}
.tipo{
    color: #ffffff;
    margin-top: 20px;
}

.raca{
    color: #ffffff;
    margin-top: 10px;
}

.desc{
    color: #ffffff;
    margin-top: 10px;
}

main{
    height: 300px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image{
    max-width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    opacity: 50%;
    z-index: -1;

}

.content-image{
    height: 80vh;
    filter: drop-shadow(0px 200px 20px #0006);
}

.content-text{
    color: white;
    font-size: 2.2rem;
    width: 212px;
    transform: translateX(-100%);
    position: absolute;
    margin-right: 50px;
    text-align: end;
    
}

footer{
    background: linear-gradient(rgb(40, 25, 122), rgb(68, 58, 126));
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-right: 75px;
    align-items: center ;
}